@use "@/scss/helpers" as *;

.production-card {
  position: relative;
  padding: 20px fluid(20, 40);
  background-color: var(--col-white);
  transition: border-radius var(--anim-normal), box-shadow var(--anim-normal);
  overflow: hidden;

  @include max-1440 {
    border-radius: 15px;
    padding-top: 29px;
  }

  @include hover {

    .production-card__img-block::before {
      left: 125%;
      transition: left 0.6s ease;
    }

    .production-card__img img {
      scale: 1.05;
    }

  }

  &__container {
    display: flex;
    justify-content: space-between;

    @include max-1440 {
      flex-direction: column;
      gap: 22px;
    }
  }

  &__caption {
    flex: 0 0 calc(444 / 1676 * 100%);
    display: flex;
    flex-direction: column;
    padding-top: 14px;

    @include max-1920 {
      padding-top: 0;
    }

    @include max-768 {
      gap: 17px;
    }
  }

  &__top-caption {
    display: flex;
    flex-direction: column;
    gap: 26px;

    @include max-1440 {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__title {
    margin: 0;
    font-family: var(--ff-2);
    font-weight: 400;
    font-size: fluid(18, 40);
    color: var(--col-black);
  }

  &__order-btn {
    align-self: flex-start;

    @include max-768 {
      display: none;
    }
  }

  &__tags-list {
    margin-top: auto;
    margin-bottom: 15px;

    @include max-1920 {
      margin-bottom: 0;
    }
  }

  &__content {
    flex: 0 0 calc(1104 / 1676 * 100%);
    display: flex;
    justify-content: space-between;
    gap: fluid(19, 65);

    @include max-768 {
      flex-direction: column-reverse;
    }
  }

  &__img-block {
    flex: 0 0 calc(532 / 1104 * 100%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -75%;
      width: 50%;
      height: 100%;
      background: linear-gradient(120deg, transparent, rgba(255, 255, 255, .6), transparent);
      transform: skew(-25deg);
      z-index: 10;
    }

    img {
      width: 100%;
      transition: scale 0.4s ease-in-out;
    }

    @include max-1440 {
      flex-basis: 50%;
    }
  }

  &__img {
    overflow: hidden;
  }

  &__img-block-btn {
    display: none;

    @include max-768 {
      display: inline-flex;

      &::after {
        display: block;
        content: '';
        position: absolute;
        inset: 0;
      }
    }

    @include max-576 {
      width: 100%;
    }
  }

  &__desc-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-top: 19px;

    @include max-1920 {
      padding-top: 0;
    }
  }

  &__text {
    margin: 0;
    max-width: 466px;
    font-weight: 400;
    font-size: fluid(14, 20);
    line-height: 1.2;
    letter-spacing: -0.07em;
    color: var(--col-black);

    @include max-768 {
      max-width: 100%;
    }
  }

  &__circle-link {
    margin-top: auto;
    margin-bottom: 20px;
    align-self: flex-end;

    @include max-1920 {
      margin-bottom: 0;
    }

    @include max-1440 {
      margin-top: 20px;
      align-self: flex-start;
    }

    @include max-768 {
      display: none;
    }
  }
}